src/components/home/home.jade
ion-view#home(view-title='Welcome')
  ion-content
    .list
      .item(ui-sref = "meeting")#btn-meeting
        //- i.icon.ion-chatbubbles
        h1 Meeting
        p With someone here
      .item(ui-sref = "delivery")#btn-delivery
        //- i.icon.ion-pizza
        h1 Delivery
        p To be dropped off
      .item(ui-sref = "general")#btn-help
        //- i.icon.ion-sad-outline
        h1 Help me
        p I don't know where I am

www/templates/home.html

<ion-view id="home" view-title="Welcome">
  <ion-content>
    <div class="list">
      <div ui-sref="meeting" id="btn-meeting" class="item">
        <h1>Meeting</h1>
        <p>With someone here</p>
      </div>
      <div ui-sref="delivery" id="btn-delivery" class="item">
        <h1>Delivery</h1>
        <p>To be dropped off</p>
      </div>
      <div ui-sref="general" id="btn-help" class="item">
        <h1>Help me</h1>
        <p>I don't know where I am</p>
      </div>
    </div>
  </ion-content>
</ion-view>
